<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    
    <title>Verifica CEP</title>
</head>
<body>
    <section id="container">
        <h1 id="title">Consulte um CEP</h1>
        <div id="searchContainer">
            <input type="text" id="inputCEP" placeholder="00000-000" maxlength="9">
            <button id="searchButton" onclick="buscaCEP()">
                <img id="lupa" src="./assets/magnifying-glass-solid.svg" alt="Lupa"><p id="textSearch">buscar</p>
            </button>
        </div >
        <p id="resultados"></p>
        <div id="infoContainer">
                <p id="localidade"></p>
                <p id="logradouro"></p>
                <p id="uf"></p>
        </div>
    </section>
    <footer>
        <p id="creditos">João Paulo Broering - 10724263749 / Vitor Otto Schappo - 10725116849</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>